<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
	<div id = "lateral">
  <title>Juan Pablo. About me</title>
  	</div>

 <script type="text/javascript">(function() {var walkme = document.createElement('script'); walkme.type = 'text/javascript'; walkme.async = true; walkme.src = 'https://cdn.walkme.com/users/adef29ac1026479bb956d57c7c9d7267/walkme_adef29ac1026479bb956d57c7c9d7267_https.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(walkme, s); window._walkmeConfig = {smartLoad:true}; })();</script> 


</head>

<body >
<!-- Contenido principal -->

<link href="miEstilo.css" rel="stylesheet" type="text/css">

<h1> I'm Juan Pablo Castro</h1>
<div id ="perfil"> </div>

<div id = "text1">
<h2>About me</h2>
<p>I was born on 13th night of December of 1995 on Bogota, Colombia.
<p> In west Bogota born and raised,
on the playground was where I spent most of my days
chillin' out maxin' relaxin' all cool
and all shooting some b-ball outside of the school
when a couple of guys who were up to no good
started making trouble in my neighborhood
I got in one little fight and my mom got scared
she said 'You're movin' with your auntie and uncle in Spain'
</div>
<div id = "text2">
<h2>Hobbies</h2>
<p> I love the world of computing, particularly systems administration and lately am interested in home automation
<p>
I'm a movie buff because of Christopher Nolan, Quentin Tarantino and Clint Eastwood among others.

<p> I like Sharks, tigers and Eagles 
</div>

<div id = "text3">
<h2>What I do</h2>
<p>I'm studding Computer Engineering at the University of Salamanca
<p>I know: OOP ( Java, C#, C++). Manage and create databases
<p>Magement and operating systems Linux. Nagios Monitoring
<p>Requirements elicitation Software Engineering (UML)
</div>


<div id="imagen1"> </div>
<div id="imagen2"> </div> 
<div id="imagen3"> </div>
<div id="imagen4"> </div>
<!-- Firma y fecha de la página, ¡sólo por cortesía! -->



</body>
</html>
