<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Table 3</title>
  <style>
  divf {
    color: red;
  }a
  </style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>

<script>
$(document).ready(function(){
    $("button").click(function(){
        $("#div1").fadeIn();
        $("#div2").fadeIn("slow");
        $("#div3").fadeIn(3000);
    });
});


$( "select" )
  .change(function () {
    var str = "";
    $( "select option:selected" ).each(function() {
      str += $( this ).text() + " ";
    });
    $( "divf" ).text( str );
  })
  .change();

</script>




</head>
<body>

<div id="capa" style="padding: 10px; background-color: #ff8800">Haz clic en un botón</div>
<br>
<form>
<input type="button" value="Botón A" onclick="$('#capa').html('Has hecho clic en el botón <b>A</b>')">
<input type="button" value="Botón B" onclick="$('#capa').html('Recibido un clic en el botón <b>B</b>')">
</form>

<button>Click para mostrar las cajas</button><br><br>



<div id="div1" style="display:none">
<select name="A1"  multiple="multiple">
  <option>Hernandez,Juan Sebastián</option> 
  <option>Vidal Palacios, Estela</option>

  <option>Miguel Correa, Juan</option>
  <option>San Julian, Raquel</option>
</select>
</div><br>


<div id="div2" style="display:none;">
<select name="A2" multiple="multiple">
  <option>Hernandez,Juan Sebastián</option> 
  <option>Vidal Palacios, Estela</option>

  <option>Miguel Correa, Juan</option>
  <option>San Julian, Raquel</option>
  <option></option>
  <option></option>
  <option></option>
</select>
</div><br>



<div id="div3" style="display:none">
<select name="A3" multiple="multiple">
  <option>Hernandez,Juan Sebastián</option> 
  <option>Vidal Palacios, Estela</option>

  <option>Miguel Correa, Juan</option>
  <option>San Julian, Raquel</option>
</select>
</div>





<div></div>
</body>
</html>
